#\u6570\u636E\u5E93\u7684\u8FDE\u63A5\u4FE1\u606F
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.8.155.29:3306/db_data?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#Tomcat\u53D1\u5E03\u7AEF\u53E3\u53F7
#server.port=8080


mybatis-plus.mapper-locations=classpath:mapper/*.xml

#\u542F\u7528\u8C03\u8BD5\u65E5\u5FD7
debug=false

#\u542F\u7528\u65E5\u5FD7\u6587\u4EF6
#logging.file.name=system.log

